{
  "name": "of-mono",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -b tsconfig.build.json",
    "postbuild": "rimraf -g \"packages/**/dist/**/*.d.ts\"",
    "clean": "rimraf -g \"packages/**/dist\" \"packages/**/*.tsbuildinfo\""
  },
  "_moduleAliases": {
    "@of-mono/common": "packages/common/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bullmq": "^5.34.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "glob": "^11.0.0",
    "joi": "^17.13.3",
    "kafkajs": "^2.2.4",
    "module-alias": "^2.2.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "typedi": "^0.10.0"
  }
}
